
:orphan:

.. _sphx_glr_gallery_strategies_sg_execution_times:


Computation times
=================
**00:11.830** total execution time for 6 files **from gallery/strategies**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_strategies_plot_MACD.py` (``plot_MACD.py``)
     - 00:04.009
     - 0.0
   * - :ref:`sphx_glr_gallery_strategies_plot_SMA.py` (``plot_SMA.py``)
     - 00:01.872
     - 0.0
   * - :ref:`sphx_glr_gallery_strategies_plot_strategy.py` (``plot_strategy.py``)
     - 00:01.709
     - 0.0
   * - :ref:`sphx_glr_gallery_strategies_plot_RMI.py` (``plot_RMI.py``)
     - 00:01.643
     - 0.0
   * - :ref:`sphx_glr_gallery_strategies_plot_BB.py` (``plot_BB.py``)
     - 00:01.377
     - 0.0
   * - :ref:`sphx_glr_gallery_strategies_plot_RSI.py` (``plot_RSI.py``)
     - 00:01.220
     - 0.0
