
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**01:54.719** total execution time for 5 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_backtester.py` (``backtester.py``)
     - 01:52.821
     - 0.0
   * - :ref:`sphx_glr_gallery_workflow.py` (``workflow.py``)
     - 00:00.795
     - 0.0
   * - :ref:`sphx_glr_gallery_moving_average_crossings.py` (``moving_average_crossings.py``)
     - 00:00.415
     - 0.0
   * - :ref:`sphx_glr_gallery_relative_momentum_index.py` (``relative_momentum_index.py``)
     - 00:00.382
     - 0.0
   * - :ref:`sphx_glr_gallery_bollinger_bands.py` (``bollinger_bands.py``)
     - 00:00.305
     - 0.0
